<?xml version="1.0" encoding="ISO-8859-1"?>
<preinstalled_package>
	<name>Kid Pix Deluxe 3X</name>
	<notes>This is a preinstalled software template for Kid Pix Deluxe 3X.  This template was tested with Kid Pix Deluxe 3X on Mac OS X 10.6.3 on 7/19/2010.</notes>
	<created_by>JAMF Software, LLC</created_by>
	<image_path>/Applications/Kid Pix Deluxe 3X.app</image_path>
	<check_for>/Applications/Kid Pix Deluxe 3X.app</check_for>
	<diff>/Applications/Kid Pix Deluxe 3X.app
/Users/admin/Library/Application Support/Software MacKiev
/Users/admin/Library/Logs/InstallMill
/Users/admin/Library/Preferences/com.mackiev.kidpix.plist
/Users/Shared/Kid Pix Deluxe 3X</diff>
</preinstalled_package>
